# PrimeLab

./: README.md  pom.xml
src/main/java/com/rlnkoo/: Main.java
src/main/java/com/rlnkoo/primely/: Factorization.java  Factorizer.java  ModMath.java  Primes.java  Proofs.java  Sieve.java
src/test/java/primely/: BpswTest.java  Deterministic64Test.java  FactorizerTest.java  ProofsTest.java  RandomPrimeTest.java  SieveTest.java
